{
  "_from": "wv8.typescript.core@^1.1.0",
  "_id": "wv8.typescript.core@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-kNsSpHnvgTeT+bCKKp1ohvX+yS8=",
  "_location": "/wv8.typescript.core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wv8.typescript.core@^1.1.0",
    "name": "wv8.typescript.core",
    "escapedName": "wv8.typescript.core",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://pkgs.dev.azure.com/woutervanacht/_packaging/Wv8-NuGet-Feed/npm/registry/wv8.typescript.core/-/wv8.typescript.core-1.1.0.tgz",
  "_shasum": "90db12a479ef813793f9b08a2a9d6886f5fec92f",
  "_spec": "wv8.typescript.core@^1.1.0",
  "_where": "D:\\Documents\\Wv8\\PersonalFinance\\PersonalFinanceFrontEnd\\wv8-finance-front-end",
  "author": {
    "name": "Wouter van Acht"
  },
  "bugs": {
    "url": "https://github.com/Wouter8/Wv8.TypeScript.Core/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Core TypeScript utilities for Wv8 projects",
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "homepage": "https://github.com/Wouter8/Wv8.TypeScript.Core#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "wv8.typescript.core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wouter8/Wv8.TypeScript.Core.git"
  },
  "scripts": {
    "build": "tsc",
    "refreshVSToken": "vsts-npm-auth -config .npmrc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
